<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>微信文章转换器</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://deepfashion.oss-cn-hangzhou.aliyuncs.com/article/article-common.css"
          rel="stylesheet"
          type="text/css">
    <link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="app">
    <!--操作日志-->
    <div id="console-wrapper" class="panel panel-info">
        <div class="panel-heading">操作日志</div>
        <ul class="list-group">

        </ul>
    </div>
    <!--操作区-->
    <div id="article-info" class="panel panel-primary">
        <div class="panel-heading">文章操作区</div>
        <div>
            <div class="article-url">
                <input name="article-url" type="url"
                       class="form-control"
                       placeholder="输出微信文章链接"/>
            </div>
            <div class="article-operate">
                <button class="btn btn-default btn-xs btn-open">打开</button>
                <button class="btn btn-default btn-xs btn-capture-img">抓取图片</button>
                <button class="btn btn-default btn-xs btn-save">保存到本地</button>
                <button class="btn btn-default btn-xs btn-reset">重置</button>
            </div>
        </div>
        <div class="panel-footer">图片、文章保存在<br/>文档/df-article-resource</div>
    </div>
    <!--文章显示区-->
    <div class="iphone">
        <img src="iphone.png" width="100%"/>
        <div id="article-preview">
            <div id="js_article" class="rich_media">
                <div id="js_top_ad_area" class="top_banner" style="display: none;"></div>
                <div class="rich_media_inner">
                    <div class="rich_media_area_primary"></div>
                </div>
            </div>
        </div>
    </div>
    <!--交互添加弹窗-->
    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" id="modal-add-action">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">添加图片交互</h4>
                </div>
                <div class="modal-body">
                    <div class="form-inline">
                        <div class="form-group">
                            <select name="action-type" class="form-control  input-group-addon">
                                <option value="href">链接</option>
                                <option value="favorite">精选</option>
                                <option value="subscribe-ins">订阅博主</option>
                                <option value="subscribe-show">订阅秀场</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input name="action-value"
                                   class="form-control"
                                   placeholder=""/>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary btn-save-action">保存</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</div>
<script id="tpl" type="text/html">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>{0}</title>
        <link href="https://deepfashion.oss-cn-hangzhou.aliyuncs.com/article/article-common.css" rel="stylesheet"
              type="text/css">
    </head>

    <body>
    {1}
    {2}
    </body>
    </html>
</script>
<!--<script>-->
<!--var platform = location.search.split('=')[1];-->
<!--document.body.onclick = (e) => {-->
<!--if (e.target && e.target.nodeName === 'IMG') {-->
<!--var el = e.target,-->
<!--value = el.getAttribute('data-action-value'),-->
<!--type = el.getAttribute('data-action-type');-->
<!--if (!value || !type) {-->
<!--return-->
<!--}-->

<!--if (platform === 'PC') {-->
<!--var data = {-->
<!--'type': type,-->
<!--'value': value-->
<!--};-->
<!--window.parent.postMessage(data, '*');-->
<!--}-->

<!--if (platform === 'APP') {-->
<!--if (new RegExp('subscribe').test(type)) {-->
<!--location.href = 'dfapp:action?type=subscribe&bloggerId=' + value-->
<!--}-->
<!--if (type === 'favorite') {-->
<!--location.href = 'dfapp:action?type=favorite&blogId=' + value-->
<!--}-->
<!--}-->
<!--console.log('iframe', data)-->
<!--}-->
<!--};-->
<!--</script>-->
<script>
    // You can also require other files to run in this process
    require('./main.js')
</script>
</body>
</html>
