/**
 * Created by gewangjie on 2017/10/25
 */
* {
    box-sizing: border-box;
}

/*iphone内显示不受影响*/
.rich_media_inner {
    padding: 0;
!important;
}

body, ul {
    margin: 0;
    padding: 0;
}

/*控制窗*/
#console-wrapper {
    position: fixed;
    top: 5px;
    right: 5px;
    width: 200px;
    padding: 5px;
    min-height: 200px;
    max-height: 100%;
    font-size: 12px;
    overflow: auto;
    background: rgba(0, 0, 0, .7);
    color: #fff;
}

#console-wrapper li {
    color: #000;
}

#console-wrapper li.success {
    color: #0bb20c;
}

#console-wrapper li.warning {
    color: red;
}

/*文章信息*/
#article-info {
    position: fixed;
    top: 5px;
    left: 5px;
    width: 300px;
    padding: 5px;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.4);
}

#article-info .panel-footer {
    font-size: 12px;
}

.article-url input {
    width: 100%;
    padding: 2px;
}

#article-url,
.article-operate {
    margin: 5px 0;
}

/*文章预览*/
.iphone {
    position: relative;
    left: 50%;
    width: 400px;
    margin-left: -200px;
}

#article-preview {
    position: absolute;
    top: 92px;
    left: 22px;
    width: 350px;
    height: 598px;
    background: #fff;
    overflow-x: hidden;
}

#article-preview::-webkit-scrollbar {
    display: none
}
