{
  "name": "df-article",
  "version": "1.0.1",
  "description": "微信文章转换器",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . --arch=x64 --platform=darwin --version=1.0.1 --icon=df-icon  --ignore='(ignore|node_modules)' --overwrite --electron-version=1.7.9"
  },
  "repository": "",
  "keywords": [
    "Electron",
    "wx",
    "article"
  ],
  "author": "Mr.Rain",
  "license": "",
  "dependencies": {
    "ali-oss": "^4.4.4",
    "bootstrap": "^3.3.7",
    "cheerio": "^1.0.0-rc.2",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "electron": "~1.7.8",
    "electron-packager": "^9.1.0"
  }
}
